<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天参加了美团的暑期实习的 Android 的开发岗，在此进行一下总结：  简历，一定要体现真诚，不会的不知道的一定不要写，因为面试的一面基本上就是按照简历来问。 面试的过程中，最大限度的表达出自己所知道的东西，即使是对考官所提问题不是很了解，但稍微相关的可以自己提出来，引导主考官向自己熟悉的地方继续问，有效地沟通。 面试的全程不要担心自己不会，不会就直接说不是很了解，但此时一定要体现出自己好学，">
<meta property="og:type" content="article">
<meta property="og:title" content="美团面试">
<meta property="og:url" content="http://example.com/2017/05/06/%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="Monkeylzl&#39;s World">
<meta property="og:description" content="今天参加了美团的暑期实习的 Android 的开发岗，在此进行一下总结：  简历，一定要体现真诚，不会的不知道的一定不要写，因为面试的一面基本上就是按照简历来问。 面试的过程中，最大限度的表达出自己所知道的东西，即使是对考官所提问题不是很了解，但稍微相关的可以自己提出来，引导主考官向自己熟悉的地方继续问，有效地沟通。 面试的全程不要担心自己不会，不会就直接说不是很了解，但此时一定要体现出自己好学，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-05-06T10:20:06.000Z">
<meta property="article:modified_time" content="2021-10-04T07:42:06.098Z">
<meta property="article:author" content="monkeylzl">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2017/05/06/%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美团面试 | Monkeylzl's World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Monkeylzl's World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">3</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-favorite">

    <a href="/favorite/" rel="section"><i class="fa fa-fw fa-star"></i>收藏夹</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2017/05/06/%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="monkeylzl">
      <meta itemprop="description" content="经历一个过程然后成为更好的自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Monkeylzl's World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美团面试
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-05-06 18:20:06" itemprop="dateCreated datePublished" datetime="2017-05-06T18:20:06+08:00">2017-05-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-10-04 15:42:06" itemprop="dateModified" datetime="2021-10-04T15:42:06+08:00">2021-10-04</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2017/05/06/%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2017/05/06/%E7%BE%8E%E5%9B%A2%E9%9D%A2%E8%AF%95/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天参加了美团的暑期实习的 Android 的开发岗，在此进行一下总结：</p>
<ol>
<li>简历，一定要体现真诚，不会的不知道的一定不要写，因为面试的一面基本上就是按照简历来问。</li>
<li>面试的过程中，最大限度的表达出自己所知道的东西，即使是对考官所提问题不是很了解，但稍微相关的可以自己提出来，引导主考官向自己熟悉的地方继续问，有效地沟通。</li>
<li>面试的全程不要担心自己不会，不会就直接说不是很了解，但此时一定要体现出自己好学，突出自己学习能力。</li>
<li>学会适当的包装自己的项目，也就是简历上写的高大上一些，尤其是通信项目，对方不是很懂，但当他问时，需要能够通俗的用类比的方法进行讲解。对于相关的项目，考官比你知道的要多，就不要过分的把自己不知道的也写上，尽量把项目所用的知识点能够清晰的罗列出来，细节的展现。</li>
<li>算法是基本功，有些知识可能是知道，但题目可能是不一样的，如何将这个知识点应用到所出的题中，需要通过刷题来进行巩固，其次不要忽略时间复杂度，空间复杂度的计算，面试官一般都会问你的这个算法的时间复杂度和空间复杂度是多少，可能还会问怎么进行优化。</li>
<li>面试过程是将自己知道的知识点讲解出来，在讲的的过程很可能你会发现当自己对于一个知识点不是很理解时，是很难讲清楚的，所以要学会讲出来或者写出来。</li>
<li>具体的问题有：Android四大组件，HTTP、TCP/IP，垃圾回收GC，归并算法变型</li>
</ol>
<p>一些常见的问题：</p>
<p>1.你的缺点是什么？</p>
<p>这个是考察自己的自己的认知，只要体现自己的真实想法就可以，从最近自己的感悟出发，如自己的注意力或者专注度不够高，并举自己例子进行说明，如现在是信息爆炸的时代，但真正对自己有用的并不是很多，一些明星八卦等吸引了我们太多的注意力，但这对于我们自身的成长并没有起到实质的促进作用，并由此引出自己的缺点是对自己的注意力的把控与管理不是很好，正在努力的改善提高自己掌控自己的注意力，以集中更多的精力投入到自我的成长中。</p>
<p>2.你的爱好是什么？</p>
<p>两个方面考虑：</p>
<p>一是与求职的职位相关的爱好：</p>
<p>比如写博客分享自己对某个知识点的理解，详解其中自己写博客的感悟：</p>
<p>①可以巩固自己对这个知识点的把握，只有自己真正写出来其中细节、逻辑关系、这个知识点的全面性等才能充分的体现出来；</p>
<p>②可以见证自己的成长，增强自己的信心，充实自己；</p>
<p>③可以分享自己的观点，如果能够帮助遇到相同的问题的人，这个对自己来说应该说是一种鼓励，有一种巨大的成就感。</p>
<p>二是与求职职位无关的爱好;</p>
<p>比如自己特别喜欢运动，打篮球、跑步、健身、骑行等，这里的每一个点尽量都可以例举很多自己真正的自我体验，最好能有自己的真实感悟，比如喜好健身，首先有一个目标，我要锻炼那块肌肉，然后针对这个目标我做了哪些有效的动作，影响效果的关键是在做动作的过程中自己的注意力是否充分的集中到那块要发力的肌肉，最后要做到的就是持之以恒坚持下去，并通过这个爱好讲述从中获得很大的感悟，体验到其实完成一项任务的过程与之类似。</p>
<p>3.你还有什么问题？</p>
<p>两个方面考虑：</p>
<p>一是与技术无关的问题：</p>
<p>①针对于应聘职位，在您看来，贵公司对于一个应届实习生有哪些要求，对于技能的掌握应该达到一个怎样的程度？</p>
<p>可以知道面试官这次面试主要考察的是哪几方面，同时自己可以对应的查看自己的这几方面，那个表现的不是足够好，可以直接说出自己对这次面试的感觉，哪些做的不够好，关键是突出自己下来会继续学习，并希望能够尽快达到面试官的要求！</p>
<p>②如果我能够有幸加入您的团队，我会做那些具体的工作？</p>
<p>看是否自己真正喜欢，是否对于自己成长有很大帮助，毕竟是一个双向选择的机会。</p>
<p>③您面试过这么多人，对于一些优秀的面试者他们都具有那些特点？</p>
<p>这其实一方面体现自己向着优秀前进，一方面可以看出面试官自己心中对于面试者的形象，而且这应该是发自于面试官内心的想法。</p>
<p>比如这次面试官说，「对技术的热爱」，这就可以充分体现出面试官自己就是一个极爱技术的人，其实这里自己可以直接顺便带一句，「虽然这次面试表现自己对技术掌握的并不是很好，但我也是一个热爱技术的人，下来自己会继续努力，掌握更多技术，提高自己的能力。」</p>
<p>④通过这次面试，我感觉自己的哪几方面比较薄弱，自己先进行归纳，然后问考官，以您多年的经验来看，我还有哪些具体的方面需要接下来好好努力的？下来会继续努力。毕竟经过一次面试，最主要的是要获得经验，并弥补自己的不足。</p>
<p>二是与技术相关的问题：</p>
<p>⑤准备一个简单的中级的技术问题，有风险，因为一旦所问的问题考官不知道这就尴尬了，所以请谨慎。由于这方面提问前提是你对于一个技术有较高层次的认识，才能提出有一定水平的问题，从而体现出自己对于技术的钻研和热爱。</p>
<p>4.你为什么喜欢 Android ？</p>
<p>这个问题，我之前有考虑过，主要是通过对比突出我的想法，在实验室做的都是一些关于无线通信方面的项目，着这个过程中有哪些弊端，而 学习 Android 可以得到不同的体验！</p>
<p>比如有很多文献是鱼龙混杂的，有时甚至根本不能找到一个问题的很好的解决办法，相应的在学 Android 的过程中，当自己遇到一个问题，不管是通过博客，还是 GitHub,这个问题基本上都会有较好的解决，实在不行还可以直接找源码看，这个是最根本的方法，而科研是没有源码这个东西的。</p>
<p>其次无线通信的理论研究，大部分是通过仿真来进行验证的，并不像 Android 可以做出最终的成品并进行体验，不断地完善它直到自己满意为止，这个是一种巨大的成就感和自我的鼓励！</p>
<p>5.当你遇到一个问题是如何解决的？</p>
<p>第一个层次：工欲善其事必先利其器，初期我解决问题的几大法宝：Google，GitHub，博客，StackOverFlow 以及一些官方说明文档，当然一切问题最终都可以通过阅读远吗进行解决，目前自己也在不断地尝试阅读源码解决问题，不过自己还处于初级阶段，阅读的源码并不是很多。</p>
<p>第二个层次：和别人探讨，在自己经过努力查找之后，可能依然没有弄明白，这时我会找最方便的对这方面有所了解的人，直接进行探讨。</p>
<p>第三个层次：这个也是我是一直渴望的，希望能有一个经验上技术上的大牛，进行指点，比如向您一样的人，因为他们对于技术的理解要远高于我，可能他们的一句话，就能让我恍然大悟。当然，这些大牛也很忙，这就需要我前面的几个层次的准备，这个问题经过努力仍未解决。我认为我也希望能够帮助这些大牛做些力所能及的事，因为我感觉一味的索取总是让人感觉不舒服，所以对于帮助过我的人，我也会尽自己所能去帮助他。所以希望能够多接触这些大牛，崇拜之余不断的提升自我。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/03/09/Java%E4%B9%8B%E7%BB%A7%E6%89%BF/" rel="prev" title="Java之继承">
      <i class="fa fa-chevron-left"></i> Java之继承
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/05/16/%E7%99%BE%E5%BA%A6%E5%9C%B0%E5%9B%BE%E9%9D%A2%E8%AF%95/" rel="next" title="百度地图面试">
      百度地图面试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">monkeylzl</p>
  <div class="site-description" itemprop="description">经历一个过程然后成为更好的自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/monkeylzl" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;monkeylzl" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">monkeylzl</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '9vN3EkLOi4dyTfKdwxQ4SOeH-gzGzoHsz',
      appKey     : 'YVlNEDX1i7RaoR91wXP6vCDy',
      placeholder: "有什么问题，欢迎留言指正与交流...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-CN' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
